"""empty message

Revision ID: c3868e4dff35
Revises: 5d8593b8ff07
Create Date: 2022-02-19 13:49:48.106508

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'c3868e4dff35'
down_revision = '5d8593b8ff07'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('productos', sa.Column('descripcion', sa.String(length=250), nullable=False))
    op.drop_column('productos', 'cantidad')
    op.drop_column('productos', 'precio_compra')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('productos', sa.Column('precio_compra', sa.INTEGER(), nullable=False))
    op.add_column('productos', sa.Column('cantidad', sa.INTEGER(), nullable=False))
    op.drop_column('productos', 'descripcion')
    # ### end Alembic commands ###
